{
  "packages": [
    {
      "name": "Rocket Brain",
      "maintainer": "L. Raumschiffbau",
      "websiteURL": "http://www.facebook.com/lromskip",
      "help": {
        "online": "http://github.com/spookysys/telemetry-pcb-arduino"
      },
      "platforms": [
        {
          "name": "Rocket Brain",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "url": "https://raw.githubusercontent.com/spookysys/telemetry-pcb-arduino/master/publish/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "telemetry"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.6.1-arduino"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.0.0"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
